.container-box {
    // background: rgb(255,156,57);
    // background: linear-gradient(180deg, rgba(255,156,57,1) 0%, rgba(255,219,54,1) 100%);
    background: rgb(0,136,178);
    width: 100%;
    // height: 650px;
}

form.new_quotation{
	i{
		color:#FF6F00;
	}

	i.send{
		color:white;
	}
}

.mySlides{
	width: 100%;
	height: 100vh;
}
.floating-section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-images{
	position: relative;
    text-align: center;
}

.section-box{
    // height: 100% !important;
    height: auto;
    margin: auto !important;
    margin-bottom: 30px;
    padding-top: 10vh !important;
}

.logo-cont {
    width: 60vh;
    height: 60vh;
    background: #dde8ee6e;
    border-radius: 50%;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);	
    margin: 0 auto;
}


.logo-svg {
    width: 55vh;
}

.logo-svg-small {
    width: 170px;
}
.service-logo  {
  height:100px;
   width: 100px;
}
.service-logo-2  {
  width:60px;
}
ul.desc-text{
	display: flex;
    justify-content: center;
}
.title-text {
  font-family: 'Carme';
  font-size:38px;
  color: white;
  font-weight: 600;
  display: block;
  margin-top: 20px;
}

.desc-text {
  color: white;
  font-size: 20px;
  display: block;
}

//contact section
.contact-table {
 width: 95%;
 margin: 0 auto;
 height: 400px;
 border-radius:10px;
 border: solid 2px white;
}
.contact-border-1 {
  border-right: 2px solid white;
}
.contact-border-2 {
  border-top: 2px solid white;
}

.c-icon {
  font-size: 30px;
  color:  white;
}

.contact-text {
  color: white;
  font-size: 16px;
}
footer{
	background-color: black;
	text-align: center;
	div.footer-container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		.footer-row{
			padding: 18px;
			text-align: left;
			span{
				i{
					margin-right: 10px;
				}
			}
		}
		
	}
	
}


// chat-box

.chat-box {
  width: 300px;
  height: 400px;
  background: gray;
}

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 4px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 10px;
}

#live-chat input[type="text"] {
	border: 0px 0px 1px 0px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 234px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;
	margin: 0 0 0 80px;
}

.form-cont {
	width: 100%;
}

.chat-user-cont {
	position: relative;
	height: 200px;
	overflow-y: auto;
	box-shadow: inset 0 -14px 30px -12px;
}
.chat-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

#advantage-container{
	-webkit-box-shadow: -2px 9px 44px -1px rgba(0,0,0,0.73);
	-moz-box-shadow: -2px 9px 44px -1px rgba(0,0,0,0.73);
	box-shadow: -2px 9px 44px -1px rgba(0,0,0,0.73);
	display: flex;
	flex-direction: row;
	background-color: white;

	.advantage-menu{
		flex:1;
		text-align: center;
		margin: auto 10px;
		li.collection-item.active{
			font-weight: 600;			
			border-bottom: 3px solid #FF6F00;
		}
		li.collection-item{
			min-height: 40px;			
			color: #FF6F00;
			border-bottom: 1px solid #FF6F00;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
	}

	.advantage-info{
		flex: 2;

		.advantage-show{			
			display: none;
			.advantage-image{
				width: 100px;
				margin: 10px auto;
			}
			
		}
		.advantage-show.active{
			display: block;
		}
	}
}

nav{

	font-family: Eunomia;
}

.squadron{
	font-family: "SFViperSquadron";
}

.collection-container {
	margin-top: 5px;
}

.advantage-txt {
	width: 80%;
	margin: 0 auto;
}
.text-center-welcome {
	text-align: center;
}